# WP Fastest Cache指令
location / {
    error_page 418 = @cachemiss;
    error_page 419 = @mobileaccess;
    recursive_error_pages on;

    set $pathDomain "/wp-content/cache/${host}/all${uri}";
    set $path "/wp-content/cache/all${uri}";

    if ($request_method = POST) { return 418; }
    # 如果需要，取消下一行的注释
    # if ($query_string != "") { return 418; }

    if ($arg_s != "") { return 418; }
    if ($arg_p != "") { return 418; }
    if ($args ~ "amp") { return 418; }
    if ($arg_preview = "true") { return 418; }
    if ($arg_ao_noptimize != "") { return 418; }

    if ($http_cookie ~* "wordpress_logged_in_") { return 418; }
    if ($http_cookie ~* "comment_author_") { return 418; }
    if ($http_cookie ~* "wp_postpass_") { return 418; }

    if ($http_user_agent = "Amazon CloudFront") { return 403; access_log off; }
    if ($http_x_pull = "KeyCDN") { return 403; access_log off; }

    # 如果WP Fastest Cache插件设置为为移动访问者创建单独的缓存，请取消下面几行的注释
    # if ($http_user_agent ~* "2.0\ MMP|240x320|400X240|AvantGo|BlackBerry|Blazer|Cellphone|Danger|DoCoMo|Elaine/3.0|EudoraWeb|Googlebot-Mobile|hiptop|IEMobile|KYOCERA/WX310K|LG/U990|MIDP-2.|MMEF20|MOT-V|NetFront|Newt|Nintendo\ Wii|Nitro|Nokia|Opera\ Mini|Palm|PlayStation\ Portable|portalmmm|Proxinet|ProxiNet|SHARP-TQ-GX10|SHG-i900|Small|SonyEricsson|Symbian\ OS|SymbianOS|TS21i-10|UP.Browser|UP.Link|webOS|Windows\ CE|WinWAP|YahooSeeker/M1A1-R2D2|iPhone|iPod|Android|BlackBerry9530|LG-TU915\ Obigo|LGE\ VX|webOS|Nokia5800|iPad") { return 419; }
    # add_header "Vary" "User-Agent";

    # 如果需要，取消下面几行的注释
    # if ($http_user_agent ~* "w3c\ |w3c-|acs-|alav|alca|amoi|audi|avan|benq|bird|blac|blaz|brew|cell|cldc|cmd-|dang|doco|eric|hipt|htc_|inno|ipaq|ipod|jigs|kddi|keji|leno|lg-c|lg-d|lg-g|lge-|lg/u|maui|maxo|midp|mits|mmef|mobi|mot-|moto|mwbp|nec-|newt|noki|palm|pana|pant|phil|play|port|prox|qwap|sage|sams|sany|sch-|sec-|send|seri|sgh-|shar|sie-|siem|smal|smar|sony|sph-|symb|t-mo|teli|tim-|tosh|tsm-|upg1|upsi|vk-v|voda|wap-|wapa|wapi|wapp|wapr|webc|winw|winw|xda\ |xda-|ipad") { return 419; }

    try_files "${path}index.html" "${path}/index.html" "${pathDomain}index.html" "${pathDomain}/index.html" $uri $uri/ /index.php$is_args$args;

    add_header "X-Cache" "HIT - WP Fastest Cache";
    add_header "X-CF-Powered-By" "WP Fastest Cache";
    add_header "Vary" "Cookie";
#    include 'globals/security-headers.conf';

    expires 30m;
    add_header "Cache-Control" "must-revalidate";
}

location @mobileaccess {
    set $pathDomain "/wp-content/cache/${host}/wpfc-mobile-cache${uri}";
    set $path "/wp-content/cache/wpfc-mobile-cache${uri}";

    try_files "${path}index.html" "${path}/index.html" "${pathDomain}index.html" "${pathDomain}/index.html" $uri $uri/ /index.php$is_args$args;

    add_header "X-Cache" "HIT - Mobile - WP Fastest Cache";
    add_header "Vary" "User-Agent, Cookie";
#    include 'globals/security-headers.conf';

    expires 30m;
    add_header "Cache-Control" "must-revalidate";
}

location @cachemiss {
    try_files $uri $uri/ /index.php$is_args$args;
}

