server {
        listen NGINX_PORT default_server;
        listen [::]:NGINX_PORT default_server;

        autoindex_localtime on;

        root NGINX_ROOT_HTML;

        client_max_body_size 100M;        

        index index.php;

        server_name _;

        access_log /dev/fd/1;

        set_real_ip_from 0.0.0.0/0;
        set_real_ip_from ::/0;
        real_ip_header X-Forwarded-For;
        real_ip_recursive on;

        include /home/www/nginx/*.conf;

        location ~ \.php$ {
          fastcgi_pass unix:/run/php/phpPHP_VERSION-fpm.sock;
          fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
          include fastcgi_params;
          include snippets/fastcgi-php.conf;
     }

   }
